02-26 11:31:40.081 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: changeFullInputMethod []
02-26 11:31:40.081 14772-14772/? E/SamsungIME: invoke(): method is null
    
    --------- beginning of system
02-26 11:31:42.046 18951-18951/? E/AffinityControl: AffinityControl: registerfunction enter
02-26 11:31:42.101 18949-18949/? E/AffinityControl: AffinityControl: registerfunction enter
02-26 11:31:42.171 18949-19031/? E/art: Thread attaching while runtime is shutting down: Binder_2
02-26 11:31:44.401 19034-19034/? E/AffinityControl: AffinityControl: registerfunction enter
02-26 11:31:44.436 18898-18966/? E/CelloDelayUploadFixer: [RxCachedThreadScheduler-2] Cleanup delay upload complete
02-26 11:31:44.761 19077-19077/? E/Zygote: no v2
02-26 11:31:47.461 19117-19117/? E/Zygote: no v2
02-26 11:31:49.381 19105-19105/? E/AffinityControl: AffinityControl: registerfunction enter
02-26 11:31:49.571 2773-3156/? E/Watchdog: !@Sync 8320 [02-26 11:31:49.579]
02-26 11:31:50.361 2773-2944/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-26 11:31:50.461 19141-19141/? E/Zygote: no v2
02-26 11:31:50.661 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 0Kb duration : 42ms lastUpdatedAfter : 16481 ms mFlush_time_threasold : 2000 mCurrentSize : 450
02-26 11:31:50.711 19154-19154/? E/Zygote: no v2
02-26 11:31:51.091 18011-18021/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-26 11:31:51.256 18011-18022/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-26 11:31:51.376 18024-18024/? E/Finsky: [1] VerifyPerSourceInstallationConsentInstallTask.f(2): Package name null is not an installed package
02-26 11:31:52.406 3248-3248/? E/Launcher.Model: onPackageChanged :com.google.android.apps.docs
02-26 11:31:53.056 19196-19196/? E/Zygote: no v2
02-26 11:31:53.156 19208-19208/? E/Zygote: no v2
02-26 11:31:53.951 19232-19232/? E/Zygote: no v2
02-26 11:31:54.431 19232-19232/? E/ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION intent_firewall: null null
02-26 11:31:54.536 19232-19232/? E/ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION apn_db: null null
02-26 11:31:54.566 19232-19232/? E/ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION tzdata: null null
02-26 11:31:54.611 19232-19232/? E/ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION selinux: null null
02-26 11:31:54.626 18024-18953/? E/Finsky: [24874] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:31:54.636 18024-18953/? E/Finsky: [24874] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:31:54.636 19232-19232/? E/ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION carrier_provisioning_urls: null null
02-26 11:31:54.641 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 1ms lastUpdatedAfter : 3977 ms mFlush_time_threasold : 2000 mCurrentSize : 448
02-26 11:31:54.656 18024-18953/? E/Finsky: [24874] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:31:54.781 18024-18953/? E/Finsky: [24874] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:31:54.821 18024-18057/? E/Finsky: [24810] kgu.apply(2): CONPRF: Failed to refresh connectivity profile metrics. Reset metrics.
02-26 11:31:55.001 7437-19174/? E/art: invalid stream - problem with parameter iterator in /data/app/com.google.android.gms-1/base.apk for method void eea.e(java.lang.String, java.lang.String, java.lang.Object[])
02-26 11:31:55.121 7437-19173/? E/art: invalid stream - problem with parameter iterator in /data/app/com.google.android.gms-1/base.apk for method void eea.e(java.lang.String, java.lang.String, java.lang.Object[])
02-26 11:31:55.141 25665-26782/? E/GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
02-26 11:31:55.171 7437-19173/? E/art: invalid stream - problem with parameter iterator in /data/app/com.google.android.gms-1/base.apk for method void eea.e(java.lang.String, java.lang.String, java.lang.Object[])
02-26 11:31:55.191 7437-19176/? E/art: invalid stream - problem with parameter iterator in /data/app/com.google.android.gms-1/base.apk for method void eea.e(java.lang.String, java.lang.String, java.lang.Object[])
02-26 11:31:55.811 7437-7578/? E/azbh: Exception occurred while getting SettingsStore instance.
    java.util.concurrent.ExecutionException: com.google.android.gms.auth.UserRecoverableAuthException: BadAuthentication
        at bvny.s(:com.google.android.gms@210214017@21.02.14 (040306-352619232):3)
        at bvny.get(:com.google.android.gms@210214017@21.02.14 (040306-352619232):13)
        at azbh.c(:com.google.android.gms@210214017@21.02.14 (040306-352619232):3)
        at azbh.a(:com.google.android.gms@210214017@21.02.14 (040306-352619232):1)
        at aywz.c(:com.google.android.gms@210214017@21.02.14 (040306-352619232):3)
        at aywz.fW(:com.google.android.gms@210214017@21.02.14 (040306-352619232):16)
        at abcx.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):9)
        at bqlt.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):2)
        at tmw.c(:com.google.android.gms@210214017@21.02.14 (040306-352619232):6)
        at tmw.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at tsu.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):0)
        at java.lang.Thread.run(Thread.java:818)
     Caused by: com.google.android.gms.auth.UserRecoverableAuthException: BadAuthentication
        at gcr.t(:com.google.android.gms@210214017@21.02.14 (040306-352619232):3)
        at gcl.a(:com.google.android.gms@210214017@21.02.14 (040306-352619232))
        at gcr.A(:com.google.android.gms@210214017@21.02.14 (040306-352619232):4)
        at gcr.r(:com.google.android.gms@210214017@21.02.14 (040306-352619232):15)
        at gcr.q(:com.google.android.gms@210214017@21.02.14 (040306-352619232))
        at gcr.o(:com.google.android.gms@210214017@21.02.14 (040306-352619232))
        at gcr.y(:com.google.android.gms@210214017@21.02.14 (040306-352619232))
        at azbu.call(Unknown Source)
        at bvrl.c(:com.google.android.gms@210214017@21.02.14 (040306-352619232):0)
        at bvqm.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):3)
        at bvrm.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):0)
        at bvqt.execute(:com.google.android.gms@210214017@21.02.14 (040306-352619232):5)
        at java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:104)
        at bvnz.h(:com.google.android.gms@210214017@21.02.14 (040306-352619232))
        at azbv.a(:com.google.android.gms@210214017@21.02.14 (040306-352619232):3)
        at aywz.c(:com.google.android.gms@210214017@21.02.14 (040306-352619232):2)
        at aywz.fW(:com.google.android.gms@210214017@21.02.14 (040306-352619232):16) 
        at abcx.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):9) 
        at bqlt.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):2) 
        at tmw.c(:com.google.android.gms@210214017@21.02.14 (040306-352619232):6) 
        at tmw.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):7) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588) 
        at tsu.run(:com.google.android.gms@210214017@21.02.14 (040306-352619232):0) 
        at java.lang.Thread.run(Thread.java:818) 
02-26 11:31:58.066 25665-26782/? E/GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
02-26 11:32:01.041 19312-19312/? E/Zygote: no v2
02-26 11:32:02.181 19326-19326/? E/Zygote: no v2
02-26 11:32:02.316 2773-2773/? E/NotificationService: Suppressing notification from package com.samsung.android.email.provider by user request.
02-26 11:32:02.491 2199-2199/? E/installd: system dir 0 : /system/app/
02-26 11:32:02.491 2199-2199/? E/installd: system dir 1 : /system/priv-app/
02-26 11:32:02.491 2199-2199/? E/installd: system dir 2 : /vendor/app/
02-26 11:32:02.491 2199-2199/? E/installd: system dir 3 : /oem/app/
02-26 11:32:02.926 2199-2199/? E/installd: system dir 0 : /system/app/
02-26 11:32:02.926 2199-2199/? E/installd: system dir 1 : /system/priv-app/
02-26 11:32:02.926 2199-2199/? E/installd: system dir 2 : /vendor/app/
02-26 11:32:02.926 2199-2199/? E/installd: system dir 3 : /oem/app/
02-26 11:32:04.201 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 5 size : 3Kb duration : 114ms lastUpdatedAfter : 9561 ms mFlush_time_threasold : 2000 mCurrentSize : 1555
02-26 11:32:04.486 2773-2773/? E/NotificationService: Suppressing notification from package com.samsung.android.email.provider by user request.
02-26 11:32:04.836 19378-19378/? E/Zygote: no v2
02-26 11:32:06.206 19312-19319/? E/DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: com.google.android.gms.common.data.DataHolder@9e2b2eb)
02-26 11:32:06.271 19424-19424/? E/Zygote: no v2
02-26 11:32:07.431 19459-19459/? E/Zygote: no v2
02-26 11:32:07.886 19472-19472/? E/Zygote: no v2
02-26 11:32:08.656 2773-2773/? E/NotificationService: Suppressing notification from package com.samsung.android.email.provider by user request.
02-26 11:32:11.081 2773-2773/? E/NotificationService: Suppressing notification from package com.samsung.android.email.provider by user request.
02-26 11:32:11.821 19530-19530/? E/Zygote: no v2
02-26 11:32:14.416 2773-3263/? E/SensorService: getSensorList a sensor (Sensor's Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
02-26 11:32:14.521 19472-19566/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 0, K2HH Acceleration , STM
02-26 11:32:14.521 19472-19566/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 1, CM36672P Proximity Sensor, Capella Microsystems, Inc.
02-26 11:32:14.521 19472-19566/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 2, Screen Orientation Sensor, Samsung Electronics
02-26 11:32:15.956 7437-32551/? E/art: invalid stream - problem with parameter iterator in /data/app/com.google.android.gms-1/base.apk:classes3.dex for method void com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(int)
02-26 11:32:16.241 7437-32551/? E/art: invalid stream - problem with parameter iterator in /data/app/com.google.android.gms-1/base.apk:classes3.dex for method void com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(int)
02-26 11:32:18.761 18024-18024/? E/Finsky: [1] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:32:18.766 18024-18024/? E/Finsky: [1] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:32:18.791 18024-18024/? E/Finsky: [1] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:32:18.801 18024-18024/? E/Finsky: [1] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:32:18.806 18024-18024/? E/Finsky: [1] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:32:18.816 18024-18024/? E/Finsky: [1] kxz.f(7): DU: Failed to get subscriber ID.
02-26 11:32:19.576 2773-3156/? E/Watchdog: !@Sync 8321 [02-26 11:32:19.583]
02-26 11:32:21.191 18024-18062/? E/Finsky: [24811] afdk.b(2): SCH: Job 10-68 threw exception
    com.google.android.finsky.networkrequests.NetworkRequestException: Null docs
        at ajyc.kN(PG:2)
        at ajxk.m(PG)
        at ajxa.kN(Unknown Source)
        at mxe.z(PG)
        at mxy.run(PG)
        at anta.f(PG:67)
        at mxz.g(PG)
        at mxz.kN(PG)
        at mxe.z(PG)
        at mwy.c(PG:2)
        at yof.hB(PG)
        at frb.q(PG:6)
        at dqr.run(PG:2)
        at android.os.Handler.handleCallback(Handler.java:739)
        at android.os.Handler.dispatchMessage(Handler.java:95)
        at android.os.Looper.loop(Looper.java:148)
        at android.app.ActivityThread.main(ActivityThread.java:7402)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
02-26 11:32:25.641 18024-18866/? E/Finsky: [24869] apka.call(118): Exceeded max retries for sending device status
02-26 11:32:28.016 19664-19664/? E/Zygote: no v2
02-26 11:32:31.796 19688-19688/? E/Zygote: no v2
02-26 11:32:32.506 2773-2884/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-26 11:32:33.241 19712-19712/? E/dex2oat: <SS>: oat location is not valid /data/user/0/com.sec.android.app.samsungapps/code_cache/.    
02-26 11:32:33.521 19719-19719/? E/dex2oat: <SS>: oat location is not valid /data/user/0/com.sec.android.app.samsungapps/code_cache/. ​ 
02-26 11:32:34.211 19688-19754/? E/ActivityThread: Failed to find provider info for null
02-26 11:32:34.216 19688-19754/? E/ActivityThread: Failed to find provider info for com.sec.android.app.clockpackage.celebvoice
02-26 11:32:43.086 19766-19766/? E/Zygote: no v2
02-26 11:32:43.901 19784-19784/? E/Zygote: no v2
02-26 11:32:46.516 2773-2884/? E/SecureStorageService: Process failed status=0x0200
02-26 11:32:46.906 2199-2199/? E/installd: Couldn't opendir /data/app/vmdl1109263379.tmp: No such file or directory
02-26 11:32:47.171 4085-4097/? E/ucsBai_agentService: notifyChange NOT SUPPORTED
02-26 11:32:47.531 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 0Kb duration : 10ms lastUpdatedAfter : 43329 ms mFlush_time_threasold : 2000 mCurrentSize : 450
02-26 11:32:47.766 19825-19825/? E/Zygote: no v2
02-26 11:32:47.796 19847-19847/? E/Zygote: no v2
02-26 11:32:47.956 2773-2858/? E/MARsDBManager: insertPackage com.example.imageuploading__retrofit is already exist in DB!
02-26 11:32:47.996 19861-19861/? E/Zygote: no v2
02-26 11:32:48.161 19874-19874/? E/Zygote: no v2
02-26 11:32:48.401 19886-19886/? E/Zygote: no v2
02-26 11:32:48.486 3248-3248/? E/Launcher.Model: onPackageChanged :com.example.imageuploading__retrofit
02-26 11:32:48.516 19899-19899/? E/Zygote: no v2
02-26 11:32:48.671 19913-19913/? E/Zygote: no v2
02-26 11:32:48.846 2182-2182/? E/lowmemorykiller: Error writing /proc/19913/oom_score_adj; errno=22
02-26 11:32:48.851 19925-19925/? E/Zygote: no v2
02-26 11:32:48.941 2773-2830/? E/EdmStorageProvider: Admin not in database, something went wrong
02-26 11:32:48.996 2773-3012/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=672, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-26 11:32:49.061 3234-3950/? E/PhoneInterfaceManager: [PhoneIntfMgr] getIccId: ICC ID is null or empty.
02-26 11:32:49.436 18410-18410/? E/WebContentsProviderReceiver: onReceive - not approved application
02-26 11:32:49.576 2773-3156/? E/Watchdog: !@Sync 8322 [02-26 11:32:49.584]
02-26 11:32:49.586 19820-19820/? E/AffinityControl: AffinityControl: registerfunction enter
02-26 11:32:49.651 19964-19964/? E/Zygote: no v2
02-26 11:32:49.846 19976-19976/? E/Zygote: no v2
02-26 11:32:51.111 14772-14772/? E/SamsungIME: lang.getLanguageCode():en, lang.getCountryCode():GB
02-26 11:32:51.111 14772-14772/? E/SamsungIME: lang.getLanguageCode():ml, lang.getCountryCode():
02-26 11:32:51.111 14772-14772/? E/SamsungIME: sendInputLanguage() : en_GB, en_GB;ml;
02-26 11:32:51.181 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: changeFullInputMethod []
02-26 11:32:51.181 14772-14772/? E/SamsungIME: invoke(): method is null
02-26 11:32:51.206 14772-14772/? E/KeyboardInfoUtils: getInstance start
02-26 11:32:51.211 14772-14772/? E/KeyboardInfoUtils: sendSIPInformation state:6  isAbstractKeyboardView : true
02-26 11:32:51.211 14772-14772/? E/KeyboardInfoUtils: sending null keyboardInfo as SIP is closed
02-26 11:32:51.261 14772-14772/? E/SamsungIME: lang.getLanguageCode():en, lang.getCountryCode():GB
02-26 11:32:51.261 14772-14772/? E/SamsungIME: lang.getLanguageCode():ml, lang.getCountryCode():
02-26 11:32:51.261 14772-14772/? E/SamsungIME: sendInputLanguage() : en_GB, en_GB;ml;
02-26 11:32:51.271 14772-14772/? E/SamsungIME: lang.getLanguageCode():en, lang.getCountryCode():GB
02-26 11:32:51.271 14772-14772/? E/SamsungIME: lang.getLanguageCode():ml, lang.getCountryCode():
02-26 11:32:51.271 14772-14772/? E/SamsungIME: sendInputLanguage() : en_GB, en_GB;ml;
02-26 11:32:51.431 20036-20036/? E/Zygote: no v2
02-26 11:32:51.511 14772-14772/? E/SamsungIME: <AbstractKeyboardView> - onDraw() called
02-26 11:32:51.561 20036-20036/? E/AASAservice-TokenRule: parseToken() : TokenFile is null
02-26 11:32:51.566 20036-20036/? E/AASAservice-UpdateReceiver: AASAUpdateReceiver : myrule is null.
02-26 11:32:51.571 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 2Kb duration : 35ms lastUpdatedAfter : 4032 ms mFlush_time_threasold : 2000 mCurrentSize : 1344
02-26 11:32:51.636 20052-20052/? E/Zygote: no v2
02-26 11:32:51.731 14772-14772/? E/SamsungIME: <AbstractKeyboardView> - onDraw() called
02-26 11:32:51.981 18410-18410/? E/WebContentsProviderReceiver: onReceive - not approved application
02-26 11:32:52.101 25665-26782/? E/GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
02-26 11:32:52.141 20073-20073/? E/Zygote: no v2
02-26 11:32:52.311 20086-20086/? E/Zygote: no v2
02-26 11:32:53.306 18410-18410/? E/WebContentsProviderReceiver: onReceive - not approved application
02-26 11:32:53.631 20115-20115/? E/Zygote: no v2
02-26 11:32:53.806 2773-3480/? E/SensorService: getSensorList a sensor (Sensor's Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
02-26 11:32:53.811 19964-20129/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 0, K2HH Acceleration , STM
02-26 11:32:53.811 19964-20129/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 1, CM36672P Proximity Sensor, Capella Microsystems, Inc.
02-26 11:32:53.811 19964-20129/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 2, Screen Orientation Sensor, Samsung Electronics
02-26 11:32:57.086 20149-20149/? E/Zygote: no v2
02-26 11:32:57.191 20149-20149/? E/ActivityThread: Failed to find provider info for com.myscript.atk.rmc
02-26 11:32:57.211 20162-20162/? E/Zygote: no v2
02-26 11:32:57.351 20174-20174/? E/Zygote: no v2
02-26 11:32:57.446 2773-3012/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=670, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-26 11:32:57.601 20174-20174/? E/GooglePlayServicesUtil: The Google Play services resources were not found. Check your project configuration to ensure that the resources are included.
02-26 11:32:57.851 20200-20200/? E/Zygote: no v2
02-26 11:33:00.276 20250-20250/? E/Zygote: no v2
02-26 11:33:02.206 20326-20326/? E/Zygote: no v2
02-26 11:33:02.976 20306-20311/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3000e in tid 20311 (Compiler driver)
02-26 11:33:03.011 20306-20306/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x2d in tid 20306 (main)
02-26 11:33:03.056 20250-20360/? E/libEGL: validate_display:255 error 3008 (EGL_BAD_DISPLAY)
02-26 11:33:03.071 4104-4104/? E/audit: type=1701 msg=audit(1614319383.066:13814): auid=4294967295 uid=10027 gid=10027 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=20309 comm=436F6D70696C657220647269766572 reason="memory violation" sig=11
02-26 11:33:03.071 4104-4104/? E/audit: type=1701 msg=audit(1614319383.066:13815): auid=4294967295 uid=10027 gid=10027 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=20311 comm=436F6D70696C657220647269766572 reason="memory violation" sig=11
02-26 11:33:03.091 17460-17460/? E/DEBUG: unexpected waitpid response: n=20311, status=0000000b
02-26 11:33:03.091 17460-17460/? E/DEBUG: tid exited before attach completed: tid 20311
02-26 11:33:04.046 2773-2787/? E/SensorService: getSensorList a sensor (Sensor's Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
02-26 11:33:04.051 20250-20425/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 0, K2HH Acceleration , STM
02-26 11:33:04.051 20250-20425/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 1, CM36672P Proximity Sensor, Capella Microsystems, Inc.
02-26 11:33:04.051 20250-20425/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 2, Screen Orientation Sensor, Samsung Electronics
02-26 11:33:04.401 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 5 size : 3Kb duration : 103ms lastUpdatedAfter : 12831 ms mFlush_time_threasold : 2000 mCurrentSize : 1555
02-26 11:33:07.426 20466-20466/? E/Zygote: no v2
02-26 11:33:07.856 2773-4111/? E/InputMethodManagerService: Perflock object null
02-26 11:33:07.861 14772-14772/? E/KeyboardInfoUtils: getInstance start
02-26 11:33:07.861 14772-14772/? E/KeyboardInfoUtils: sendSIPInformation state:6  isAbstractKeyboardView : true
02-26 11:33:07.861 14772-14772/? E/KeyboardInfoUtils: sending null keyboardInfo as SIP is closed
02-26 11:33:07.876 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: changeFullInputMethod []
02-26 11:33:07.876 14772-14772/? E/SamsungIME: invoke(): method is null
02-26 11:33:12.971 20500-20500/? E/Zygote: no v2
02-26 11:33:12.976 19976-19976/com.example.imageuploading__retrofit E/ViewRootImpl: sendUserActionEvent() mView == null
02-26 11:33:13.141 20500-20512/? E/Resources: RunTimeException
    android.content.res.Resources$NotFoundException: Resource ID #0x7f030000
        at android.content.res.Resources.getValue(Resources.java:2598)
        at android.content.res.Resources.startRC(Resources.java:1132)
        at android.app.ActivityThread$mRunnable.run(ActivityThread.java:3105)
        at java.lang.Thread.run(Thread.java:818)
02-26 11:33:13.341 20515-20515/? E/Zygote: no v2
02-26 11:33:13.516 20529-20529/? E/Zygote: no v2
02-26 11:33:13.666 20515-20515/? E/MotionRecognitionManager: mSContextService = null
02-26 11:33:13.671 20515-20515/? E/MotionRecognitionManager: motionService = null
02-26 11:33:13.701 20546-20546/? E/Zygote: no v2
02-26 11:33:13.821 20570-20570/? E/Zygote: no v2
02-26 11:33:15.596 2773-3012/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=673, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-26 11:33:15.956 20570-20603/? E/CelloDelayUploadFixer: [RxCachedThreadScheduler-2] Cleanup delay upload complete
02-26 11:33:16.096 20646-20646/? E/Zygote: no v2
02-26 11:33:16.491 20646-20665/? E/ServiceManager: [#CMH#] Failed binding To Service  EnhanceService
02-26 11:33:16.511 20674-20674/? E/Zygote: no v2
02-26 11:33:19.516 20646-20679/? E/ServiceManager: [#CMH#] Failed binding To Service  IPService
02-26 11:33:19.516 20646-20679/? E/ServiceManager: [#CMH#] Failed binding To Service  FaceService
02-26 11:33:19.531 20699-20699/? E/Zygote: no v2
02-26 11:33:19.531 20646-20679/? E/ServiceManager: [#CMH#] Failed binding To Service  TapestryService
02-26 11:33:19.581 2773-3156/? E/Watchdog: !@Sync 8323 [02-26 11:33:19.584]
02-26 11:33:24.961 20728-20728/? E/Zygote: no v2
02-26 11:33:25.181 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 0Kb duration : 3ms lastUpdatedAfter : 20779 ms mFlush_time_threasold : 2000 mCurrentSize : 450
02-26 11:33:25.221 20742-20742/? E/Zygote: no v2
02-26 11:33:25.956 3248-3248/? E/Launcher.Model: onPackageChanged :com.google.android.apps.docs
02-26 11:33:29.196 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 0Kb duration : 2ms lastUpdatedAfter : 4017 ms mFlush_time_threasold : 2000 mCurrentSize : 448
02-26 11:33:33.696 19976-19976/com.example.imageuploading__retrofit E/File: [/storage/emulated/0/mediapicker/images/f970c00c-3d85-4370-9a63-41e36dd3a537.jpg, /storage/emulated/0/mediapicker/images/e9374f3f-7499-4083-a74f-edf3979eb05f.jpg, /storage/emulated/0/mediapicker/images/55980c7a-9f0a-4242-854c-877867594c54.jpg]
02-26 11:33:33.696 19976-19976/com.example.imageuploading__retrofit E/stream: java.io.FileInputStream@a44d0fd
02-26 11:33:33.731 19976-19976/com.example.imageuploading__retrofit E/IMages From Stream: android.graphics.Bitmap@24b5954
02-26 11:33:49.546 2773-2858/? E/MARsDBManager: updateDBAll : begin --size 1
02-26 11:33:49.581 20785-20785/? E/Zygote: no v2
02-26 11:33:49.581 2773-3156/? E/Watchdog: !@Sync 8324 [02-26 11:33:49.586]
02-26 11:33:49.696 2773-2858/? E/MARsDBManager: updateDBAll : end
02-26 11:34:04.461 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 5 size : 3Kb duration : 17ms lastUpdatedAfter : 35263 ms mFlush_time_threasold : 2000 mCurrentSize : 1555
02-26 11:34:04.756 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
02-26 11:34:04.756 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
02-26 11:34:14.971 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
02-26 11:34:14.971 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
02-26 11:34:19.586 2773-3156/? E/Watchdog: !@Sync 8325 [02-26 11:34:19.588]
02-26 11:34:30.036 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
02-26 11:34:30.036 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
02-26 11:34:34.811 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
02-26 11:34:34.811 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
02-26 11:34:45.471 19976-19976/com.example.imageuploading__retrofit E/ViewRootImpl: sendUserActionEvent() mView == null
02-26 11:34:45.471 20500-20827/? E/Resources: RunTimeException
    android.content.res.Resources$NotFoundException: Resource ID #0x7f030000
        at android.content.res.Resources.getValue(Resources.java:2598)
        at android.content.res.Resources.startRC(Resources.java:1132)
        at android.app.ActivityThread$mRunnable.run(ActivityThread.java:3105)
        at java.lang.Thread.run(Thread.java:818)
02-26 11:34:45.591 20515-20515/? E/MotionRecognitionManager: mSContextService = null
02-26 11:34:45.591 20515-20515/? E/MotionRecognitionManager: motionService = null
02-26 11:34:49.581 2773-3156/? E/Watchdog: !@Sync 8326 [02-26 11:34:49.589]
02-26 11:34:50.276 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
02-26 11:34:50.276 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
02-26 11:35:04.596 25853-25870/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 5 size : 3Kb duration : 12ms lastUpdatedAfter : 60137 ms mFlush_time_threasold : 2000 mCurrentSize : 1555
02-26 11:35:10.166 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
02-26 11:35:10.166 2193-2930/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
02-26 11:35:19.586 2773-3156/? E/Watchdog: !@Sync 8327 [02-26 11:35:19.590]
