2021-02-17 13:20:22.031 4646-5859/? E/BufferQueueProducer: [Application Error: com.example.imageuploading__retrofit#0](id:1226000001f4,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:22.031 4975-5084/? E/SensorService: [EARHOVER_PROXIMITY] Update the first event 
2021-02-17 13:20:22.031 4569-5078/? E/SensorsHub: CallGesture : Meta event
2021-02-17 13:20:22.035 4569-5078/? E/SensorsHub: CallGesture : Meta event
2021-02-17 13:20:22.420 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:22.420 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:22.610 5264-5264/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
2021-02-17 13:20:22.757 4646-4921/? E/BufferQueueProducer: [com.samsung.android.app.cocktailbarservice/com.samsung.android.app.cocktailbarservice.CocktailBarService$_10443#0](id:1226000001e2,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:22.759 4975-7482/? E/WindowManager: win=Window{ffd8616 u0 com.samsung.android.app.cocktailbarservice/com.samsung.android.app.cocktailbarservice.CocktailBarService} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.WindowManagerService.tryStartExitingAnimation:2903 com.android.server.wm.WindowManagerService.relayoutWindow:2611 com.android.server.wm.Session.relayout:217 android.view.IWindowSession$Stub.onTransact:856 com.android.server.wm.Session.onTransact:143 android.os.Binder.execTransactInternal:1190 android.os.Binder.execTransact:1159 
2021-02-17 13:20:23.168 10658-10658/? E/ndroid.game.go: Not starting debugger since process cannot load the jdwp agent.
2021-02-17 13:20:23.539 4708-5071/? E/installd: Couldn't opendir /data/app/vmdl2047618318.tmp: No such file or directory
2021-02-17 13:20:23.539 4708-5071/? E/installd: Failed to delete /data/app/vmdl2047618318.tmp: No such file or directory
2021-02-17 13:20:23.675 10691-10691/? E/ndroid.keychai: Not starting debugger since process cannot load the jdwp agent.
2021-02-17 13:20:23.717 4578-4605/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:23.782 4578-4605/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:24.032 10744-10744/? E/nder:appservic: Not starting debugger since process cannot load the jdwp agent.
2021-02-17 13:20:24.088 5264-5264/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
2021-02-17 13:20:24.102 5264-5264/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
2021-02-17 13:20:24.149 4547-4617/? E/Netd: getNetworkForDns: getNetId from enterpriseCtrl is netid 0
2021-02-17 13:20:24.260 4646-6999/? E/BufferQueueProducer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5630#0](id:1226000001f3,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:24.261 4975-5291/? E/AppOps: evalMode() Allowed Camera OP returned IGNORE, uid - 5021, capability - 0
2021-02-17 13:20:24.265 4586-10668/? E/ExynosCamera: Build Date is (Jan 12 2021) (23:14:02)
2021-02-17 13:20:24.266 4682-14359/? E/CameraService: onTorchStatusChangedLocked: cannot get torch status of camera 1: No such file or directory (-2)
2021-02-17 13:20:24.267 4557-12842/? E/power: ISystemSuspend::getService() failed.
2021-02-17 13:20:24.267 4586-10668/? E/ExynosCameraInterface: INFO(HAL3_camera_device_initialize[390]): dual cam_state[0](3)
2021-02-17 13:20:24.268 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:24.268 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:24.269 4682-14359/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:24.269 4682-14359/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:24.270 4682-14359/? E/Camera2-FrameProcessorBase: FrameProcessorBase: created
2021-02-17 13:20:24.270 4682-14359/? E/Camera2-FrameProcessorBase: registerListener: Registering listener for frame id range 0 - 2147483647
2021-02-17 13:20:24.388 4975-5213/? E/PkgPredictorService-Collector: record changed bt=0  wifi=1 screen=0
2021-02-17 13:20:24.520 4975-5116/? E/MotionRecognitionService: GripVal = [0]
2021-02-17 13:20:24.520 4975-5116/? E/MotionRecognitionService: handleMessage: event 200 value : 1
2021-02-17 13:20:24.793 4546-5480/? E/statsd: Gauge Stats puller failed for tag: 10070 at 20038015394758
2021-02-17 13:20:24.907 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=3
2021-02-17 13:20:24.907 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.907 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 3 , due to buffer error.
2021-02-17 13:20:24.908 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=4
2021-02-17 13:20:24.908 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.909 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 4 , due to buffer error.
2021-02-17 13:20:24.910 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=5
2021-02-17 13:20:24.910 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.910 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 5 , due to buffer error.
2021-02-17 13:20:24.911 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=6
2021-02-17 13:20:24.911 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.912 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 6 , due to buffer error.
2021-02-17 13:20:24.913 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=7
2021-02-17 13:20:24.913 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.914 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 7 , due to buffer error.
2021-02-17 13:20:24.915 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=8
2021-02-17 13:20:24.916 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.916 4586-10668/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R8 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:24.916 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 8 , due to buffer error.
2021-02-17 13:20:24.917 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=9
2021-02-17 13:20:24.917 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:24.917 4586-10668/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R9 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:24.918 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 9 , due to buffer error.
2021-02-17 13:20:24.948 4682-15246/? E/CameraDeviceClient: Disconnect from CameraDeviceClient
2021-02-17 13:20:24.949 4682-15246/? E/Camera2-FrameProcessorBase: removeListener: 
2021-02-17 13:20:25.001 4586-10668/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:25.002 4586-10668/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:25.002 4586-10668/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:25.005 6713-10862/? E/Icing: Not enough disk space for indexing
2021-02-17 13:20:25.006 6713-10862/? E/Icing: Aborting indexing of corpus apps
2021-02-17 13:20:25.016 4975-6067/? E/AppOps: Operation not started: uid=5021 pkg=com.samsung.adaptivebrightnessgo(null) op=CAMERA
2021-02-17 13:20:25.063 6713-10862/? E/Icing: Not enough disk space for indexing
2021-02-17 13:20:25.063 6713-10862/? E/Icing: Aborting indexing of corpus apps
2021-02-17 13:20:25.200 4578-4605/? E/HYPER-HAL: [Request.cpp]acquire(): Request:: id : 12467539, No Resource to set
2021-02-17 13:20:25.243 4975-5016/? E/WindowManager: win=Window{6fb5d5 u0 Splash Screen com.example.imageuploading__retrofit EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5183 com.android.server.wm.ActivityRecord.destroySurfaces:5164 com.android.server.wm.WindowState.onExitAnimationDone:5570 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 com.android.server.wm.WindowState.onAnimationFinished:6035 com.android.server.wm.-$$Lambda$dwJG8BAnLlvKNGuDY9U3-haNY4M.onAnimationFinished:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0$SurfaceAnimator:112 
2021-02-17 13:20:25.248 4975-7526/? E/WindowManager: win=Window{3f0377f u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5183 com.android.server.wm.ActivityRecord.destroySurfaces:5164 com.android.server.wm.ActivityRecord.notifyAppStopped:5223 com.android.server.wm.ActivityRecord.activityStopped:5850 com.android.server.wm.ActivityTaskManagerService.activityStopped:2583 android.app.IActivityTaskManager$Stub.onTransact:2201 android.os.Binder.execTransactInternal:1190 
2021-02-17 13:20:25.338 6217-6217/? E/pageboostd: Received HALT command code 2
2021-02-17 13:20:25.800 9248-9248/? E/FILP/PackageIntentReceiver: This package is not a effect filter
2021-02-17 13:20:27.606 4646-4665/? E/BufferQueueProducer: [com.example.imageuploading__retrofit/com.example.imageuploading__retrofit.MainActivity$_9549#0](id:1226000001fb,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:27.609 4646-5859/? E/BufferQueueProducer: [NotificationShade$_5319#0](id:1226000001f9,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:27.611 4975-5521/? E/WindowManager: win=Window{62ee82b u0 NotificationShade} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=4 caller=com.android.server.wm.WindowManagerService.tryStartExitingAnimation:2903 com.android.server.wm.WindowManagerService.relayoutWindow:2611 com.android.server.wm.Session.relayout:217 android.view.IWindowSession$Stub.onTransact:856 com.android.server.wm.Session.onTransact:143 android.os.Binder.execTransactInternal:1190 android.os.Binder.execTransact:1159 
2021-02-17 13:20:27.782 4578-10716/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:28.793 6217-6217/? E/pageboostd: Received HALT command code 2
2021-02-17 13:20:28.798 4578-4605/? E/HYPER-HAL: [Request.cpp]acquire(): Request:: id : 12467539, No Resource to set
2021-02-17 13:20:29.932 4578-4605/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:29.940 4646-5859/? E/BufferQueueProducer: [com.example.imageuploading__retrofit/net.alhazmy13.mediapicker.Image.ImageActivity$_9549#0](id:1226000001fd,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:30.003 4975-7521/? E/IntervalStats: Unable to parse usage stats package 194
2021-02-17 13:20:30.026 4975-7521/? E/IntervalStats: Unable to parse usage stats package 194
2021-02-17 13:20:30.028 4975-7526/? E/AppOps: evalMode() Allowed Camera OP returned IGNORE, uid - 5021, capability - 0
2021-02-17 13:20:30.030 4586-10668/? E/ExynosCamera: Build Date is (Jan 12 2021) (23:14:02)
2021-02-17 13:20:30.033 4682-15246/? E/CameraService: onTorchStatusChangedLocked: cannot get torch status of camera 1: No such file or directory (-2)
2021-02-17 13:20:30.033 4586-10668/? E/ExynosCameraInterface: INFO(HAL3_camera_device_initialize[390]): dual cam_state[0](3)
2021-02-17 13:20:30.034 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:30.034 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:30.035 4682-15246/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:30.035 4682-15246/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:30.037 4682-15246/? E/Camera2-FrameProcessorBase: FrameProcessorBase: created
2021-02-17 13:20:30.037 4682-15246/? E/Camera2-FrameProcessorBase: registerListener: Registering listener for frame id range 0 - 2147483647
2021-02-17 13:20:30.037 4975-5016/? E/WindowManager: win=Window{132ec24 u0 com.example.imageuploading__retrofit/net.alhazmy13.mediapicker.Image.ImageActivity EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5183 com.android.server.wm.ActivityRecord.destroySurfaces:5164 com.android.server.wm.WindowState.onExitAnimationDone:5570 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 com.android.server.wm.WindowState.onAnimationFinished:6035 com.android.server.wm.-$$Lambda$dwJG8BAnLlvKNGuDY9U3-haNY4M.onAnimationFinished:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0$SurfaceAnimator:112 
2021-02-17 13:20:30.044 4975-7521/? E/IntervalStats: Unable to parse usage stats package 194
2021-02-17 13:20:30.064 4975-7521/? E/IntervalStats: Unable to parse usage stats package 194
2021-02-17 13:20:30.117 4975-7521/? E/IntervalStats: Unable to parse usage stats package 697
2021-02-17 13:20:30.130 4975-7521/? E/IntervalStats: Unable to parse usage stats package 1152
2021-02-17 13:20:30.130 4975-7521/? E/IntervalStats: Unable to parse usage stats package 1153
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.131 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.132 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1153
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.133 4975-7521/? E/IntervalStats: Unable to parse event package 1152
2021-02-17 13:20:30.188 4578-4605/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:30.240 4586-10966/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:30.240 4586-10966/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:30.240 4586-10966/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:30.284 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:30.307 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:30.350 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:30.578 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=3
2021-02-17 13:20:30.578 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.578 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 3 , due to buffer error.
2021-02-17 13:20:30.579 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=4
2021-02-17 13:20:30.579 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.579 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 4 , due to buffer error.
2021-02-17 13:20:30.579 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=5
2021-02-17 13:20:30.579 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.580 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 5 , due to buffer error.
2021-02-17 13:20:30.580 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=6
2021-02-17 13:20:30.580 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.580 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 6 , due to buffer error.
2021-02-17 13:20:30.581 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=7
2021-02-17 13:20:30.581 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.581 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 7 , due to buffer error.
2021-02-17 13:20:30.581 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=8
2021-02-17 13:20:30.581 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.581 4586-4586/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R8 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:30.582 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 8 , due to buffer error.
2021-02-17 13:20:30.582 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=9
2021-02-17 13:20:30.582 4682-4682/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:30.582 4586-4586/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R9 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:30.582 4682-4682/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 9 , due to buffer error.
2021-02-17 13:20:30.617 4682-4682/? E/CameraDeviceClient: Disconnect from CameraDeviceClient
2021-02-17 13:20:30.617 4682-4682/? E/Camera2-FrameProcessorBase: removeListener: 
2021-02-17 13:20:30.664 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:30.664 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:30.664 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:30.672 4975-5521/? E/AppOps: Operation not started: uid=5021 pkg=com.samsung.adaptivebrightnessgo(null) op=CAMERA
2021-02-17 13:20:30.751 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:30.762 6217-6217/? E/pageboostd: Received HALT command code 2
2021-02-17 13:20:30.776 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:30.862 4578-4605/? E/HYPER-HAL: [Request.cpp]acquire(): Request:: id : 12467539, No Resource to set
2021-02-17 13:20:30.872 4646-4666/? E/BufferQueueProducer: [com.example.imageuploading__retrofit/net.alhazmy13.mediapicker.Image.ImageActivity$_9549#1](id:1226000001fe,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:30.904 4646-6999/? E/BufferQueueProducer: [com.example.imageuploading__retrofit/com.example.imageuploading__retrofit.MainActivity$_9549#0](id:1226000001fb,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:30.917 4975-7492/? E/WindowManager: win=Window{2d0c486 u0 com.example.imageuploading__retrofit/com.example.imageuploading__retrofit.MainActivity} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5183 com.android.server.wm.ActivityRecord.destroySurfaces:5164 com.android.server.wm.ActivityRecord.notifyAppStopped:5223 com.android.server.wm.ActivityRecord.activityStopped:5850 com.android.server.wm.ActivityTaskManagerService.activityStopped:2583 android.app.IActivityTaskManager$Stub.onTransact:2201 android.os.Binder.execTransactInternal:1190 
2021-02-17 13:20:30.925 4975-7526/? E/WindowManager: win=Window{6afabaf u0 com.example.imageuploading__retrofit/net.alhazmy13.mediapicker.Image.ImageActivity} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5183 com.android.server.wm.ActivityRecord.destroySurfaces:5164 com.android.server.wm.ActivityRecord.notifyAppStopped:5223 com.android.server.wm.ActivityRecord.activityStopped:5850 com.android.server.wm.ActivityTaskManagerService.activityStopped:2583 android.app.IActivityTaskManager$Stub.onTransact:2201 android.os.Binder.execTransactInternal:1190 
2021-02-17 13:20:31.962 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:32.492 4975-5116/? E/MotionRecognitionService: handleMessage: event 200 value : 1
2021-02-17 13:20:32.525 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:32.525 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:34.189 4578-10930/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:34.617 9219-9219/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2021-02-17 13:20:34.699 4547-4617/? E/Netd: getNetworkForDns: getNetId from enterpriseCtrl is netid 0
2021-02-17 13:20:34.708 4975-5213/? E/PkgPredictorService-Collector: record changed bt=0  wifi=1 screen=0
2021-02-17 13:20:34.860 7250-22404/? E/MediaProvider: insertFileIfNecessary failed
    java.lang.IllegalArgumentException: Primary directory mediapicker not allowed for content://media/external_primary/file; allowed directories are [Download, Documents]
        at com.android.providers.media.MediaProvider.ensureFileColumns(MediaProvider.java:2923)
        at com.android.providers.media.MediaProvider.ensureUniqueFileColumns(MediaProvider.java:2588)
        at com.android.providers.media.MediaProvider.insertFile(MediaProvider.java:3282)
        at com.android.providers.media.MediaProvider.insertInternal(MediaProvider.java:3826)
        at com.android.providers.media.MediaProvider.insert(MediaProvider.java:3537)
        at com.android.providers.media.MediaProvider.insertFileForFuse(MediaProvider.java:7187)
        at com.android.providers.media.MediaProvider.insertFileIfNecessaryForFuse(MediaProvider.java:7281)
2021-02-17 13:20:34.934 7250-25143/? E/MediaProvider: insertFileIfNecessary failed
    java.lang.IllegalArgumentException: Primary directory mediapicker not allowed for content://media/external_primary/file; allowed directories are [Download, Documents]
        at com.android.providers.media.MediaProvider.ensureFileColumns(MediaProvider.java:2923)
        at com.android.providers.media.MediaProvider.ensureUniqueFileColumns(MediaProvider.java:2588)
        at com.android.providers.media.MediaProvider.insertFile(MediaProvider.java:3282)
        at com.android.providers.media.MediaProvider.insertInternal(MediaProvider.java:3826)
        at com.android.providers.media.MediaProvider.insert(MediaProvider.java:3537)
        at com.android.providers.media.MediaProvider.insertFileForFuse(MediaProvider.java:7187)
        at com.android.providers.media.MediaProvider.insertFileIfNecessaryForFuse(MediaProvider.java:7281)
2021-02-17 13:20:34.998 7250-22404/? E/MediaProvider: insertFileIfNecessary failed
    java.lang.IllegalArgumentException: Primary directory mediapicker not allowed for content://media/external_primary/file; allowed directories are [Download, Documents]
        at com.android.providers.media.MediaProvider.ensureFileColumns(MediaProvider.java:2923)
        at com.android.providers.media.MediaProvider.ensureUniqueFileColumns(MediaProvider.java:2588)
        at com.android.providers.media.MediaProvider.insertFile(MediaProvider.java:3282)
        at com.android.providers.media.MediaProvider.insertInternal(MediaProvider.java:3826)
        at com.android.providers.media.MediaProvider.insert(MediaProvider.java:3537)
        at com.android.providers.media.MediaProvider.insertFileForFuse(MediaProvider.java:7187)
        at com.android.providers.media.MediaProvider.insertFileIfNecessaryForFuse(MediaProvider.java:7281)
2021-02-17 13:20:35.025 4646-4665/? E/BufferQueueProducer: [com.google.android.documentsui/com.android.documentsui.picker.PickActivity$_9219#0](id:1226000001ff,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:35.116 9549-9549/com.example.imageuploading__retrofit E/File: [/storage/emulated/0/mediapicker/images/9033eff4-2dc8-43fe-b441-73b70c9a011e.jpg, /storage/emulated/0/mediapicker/images/08794667-f85c-43bc-aea0-58ae58f0c9f8.jpg, /storage/emulated/0/mediapicker/images/a7394bff-4436-4c7e-87ce-48b86894e864.jpg]
2021-02-17 13:20:35.116 9549-9549/com.example.imageuploading__retrofit E/stream: null
2021-02-17 13:20:35.130 9549-9549/com.example.imageuploading__retrofit E/IMages From Stream: null
2021-02-17 13:20:35.212 9549-9549/com.example.imageuploading__retrofit E/ExceptionResize  ::: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.compress(android.graphics.Bitmap$CompressFormat, int, java.io.OutputStream)' on a null object reference
2021-02-17 13:20:35.214 9549-9549/com.example.imageuploading__retrofit E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.example.imageuploading__retrofit, PID: 9549
    java.lang.RuntimeException: Failure delivering result ResultInfo{who=null, request=42141, result=-1, data=Intent { (has extras) }} to activity {com.example.imageuploading__retrofit/com.example.imageuploading__retrofit.MainActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'int android.graphics.Bitmap.getHeight()' on a null object reference
        at android.app.ActivityThread.deliverResults(ActivityThread.java:5475)
        at android.app.ActivityThread.handleSendResult(ActivityThread.java:5516)
        at android.app.servertransaction.ActivityResultItem.execute(ActivityResultItem.java:51)
        at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2295)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:246)
        at android.app.ActivityThread.main(ActivityThread.java:8443)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:596)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)
     Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'int android.graphics.Bitmap.getHeight()' on a null object reference
        at com.example.imageuploading__retrofit.MainActivity.imageResize(MainActivity.java:295)
        at com.example.imageuploading__retrofit.MainActivity.onActivityResult(MainActivity.java:263)
        at android.app.Activity.dispatchActivityResult(Activity.java:8526)
        at android.app.ActivityThread.deliverResults(ActivityThread.java:5468)
        at android.app.ActivityThread.handleSendResult(ActivityThread.java:5516) 
        at android.app.servertransaction.ActivityResultItem.execute(ActivityResultItem.java:51) 
        at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135) 
        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2295) 
        at android.os.Handler.dispatchMessage(Handler.java:106) 
        at android.os.Looper.loop(Looper.java:246) 
        at android.app.ActivityThread.main(ActivityThread.java:8443) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:596) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130) 
2021-02-17 13:20:35.232 4578-4605/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:35.247 5630-5630/? E/libprocessgroup: set_timerslack_ns write failed: Operation not permitted
2021-02-17 13:20:35.270 6217-6217/? E/pageboostd: Received HALT command code 2
2021-02-17 13:20:35.270 7937-8467/? E/PBSessionCacheImpl: sessionId[34908908686875673] not persisted.
2021-02-17 13:20:35.306 5630-5630/? E/libprocessgroup: set_timerslack_ns write failed: Operation not permitted
2021-02-17 13:20:35.681 4975-7525/? E/AppOps: evalMode() Allowed Camera OP returned IGNORE, uid - 5021, capability - 0
2021-02-17 13:20:35.681 4586-4586/? E/ExynosCamera: Build Date is (Jan 12 2021) (23:14:02)
2021-02-17 13:20:35.683 4682-15241/? E/CameraService: onTorchStatusChangedLocked: cannot get torch status of camera 1: No such file or directory (-2)
2021-02-17 13:20:35.683 4586-4586/? E/ExynosCameraInterface: INFO(HAL3_camera_device_initialize[390]): dual cam_state[0](3)
2021-02-17 13:20:35.683 4586-4586/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:35.683 4586-4586/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:35.684 4682-15241/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:35.684 4682-15241/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:35.685 4682-15241/? E/Camera2-FrameProcessorBase: FrameProcessorBase: created
2021-02-17 13:20:35.685 4682-15241/? E/Camera2-FrameProcessorBase: registerListener: Registering listener for frame id range 0 - 2147483647
2021-02-17 13:20:36.217 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=3
2021-02-17 13:20:36.217 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.218 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 3 , due to buffer error.
2021-02-17 13:20:36.219 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=4
2021-02-17 13:20:36.219 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.220 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 4 , due to buffer error.
2021-02-17 13:20:36.221 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=5
2021-02-17 13:20:36.221 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.222 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 5 , due to buffer error.
2021-02-17 13:20:36.223 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=6
2021-02-17 13:20:36.223 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.223 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 6 , due to buffer error.
2021-02-17 13:20:36.225 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=7
2021-02-17 13:20:36.225 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.226 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 7 , due to buffer error.
2021-02-17 13:20:36.227 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=8
2021-02-17 13:20:36.228 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.228 4586-10668/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R8 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:36.229 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 8 , due to buffer error.
2021-02-17 13:20:36.230 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=9
2021-02-17 13:20:36.230 4682-15241/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:36.230 4586-10668/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R9 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:36.231 4682-15241/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 9 , due to buffer error.
2021-02-17 13:20:36.255 4682-15241/? E/CameraDeviceClient: Disconnect from CameraDeviceClient
2021-02-17 13:20:36.255 4682-15241/? E/Camera2-FrameProcessorBase: removeListener: 
2021-02-17 13:20:36.319 4586-10668/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:36.319 4586-10668/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:36.319 4586-10668/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:36.333 4975-7525/? E/AppOps: Operation not started: uid=5021 pkg=com.samsung.adaptivebrightnessgo(null) op=CAMERA
2021-02-17 13:20:37.074 4646-4665/? E/BufferQueueProducer: [Toast$_5319#0](id:122600000202,api:0,p:-1,c:4646) disconnect: not connected (req=1)
2021-02-17 13:20:37.718 4975-5568/? E/ActivityTaskManager: MachinLearning intent received, starting MlLaunch
2021-02-17 13:20:39.139 5630-5630/? E/libprocessgroup: set_timerslack_ns write failed: Operation not permitted
2021-02-17 13:20:39.232 4578-10998/? E/HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/mm/vmscan/am_app_launch
2021-02-17 13:20:39.269 5630-5630/? E/libprocessgroup: set_timerslack_ns write failed: Operation not permitted
2021-02-17 13:20:39.365 4975-5032/? E/BatteryStatsService: Unable to load Power Hal or power.stats HAL
2021-02-17 13:20:41.370 4975-7525/? E/AppOps: evalMode() Allowed Camera OP returned IGNORE, uid - 5021, capability - 0
2021-02-17 13:20:41.382 4586-4586/? E/ExynosCamera: Build Date is (Jan 12 2021) (23:14:02)
2021-02-17 13:20:41.387 4682-15251/? E/CameraService: onTorchStatusChangedLocked: cannot get torch status of camera 1: No such file or directory (-2)
2021-02-17 13:20:41.393 4586-4586/? E/ExynosCameraInterface: INFO(HAL3_camera_device_initialize[390]): dual cam_state[0](3)
2021-02-17 13:20:41.394 4586-4586/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:41.394 4586-4586/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:41.397 4682-15251/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:41.398 4682-15251/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:41.401 4682-15251/? E/Camera2-FrameProcessorBase: FrameProcessorBase: created
2021-02-17 13:20:41.402 4682-15251/? E/Camera2-FrameProcessorBase: registerListener: Registering listener for frame id range 0 - 2147483647
2021-02-17 13:20:41.642 4586-11110/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:41.643 4586-11110/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:41.654 4975-5021/? E/Watchdog: !@Sync: 332 heap: 80 / 95 [2021-02-17 13:20:41.654] sdogWay: softdog
2021-02-17 13:20:41.991 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=3
2021-02-17 13:20:41.992 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:41.993 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 3 , due to buffer error.
2021-02-17 13:20:41.995 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=4
2021-02-17 13:20:41.995 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:41.996 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 4 , due to buffer error.
2021-02-17 13:20:41.998 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=5
2021-02-17 13:20:41.998 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:41.999 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 5 , due to buffer error.
2021-02-17 13:20:42.001 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=6
2021-02-17 13:20:42.002 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:42.002 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 6 , due to buffer error.
2021-02-17 13:20:42.004 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=7
2021-02-17 13:20:42.005 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:42.006 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 7 , due to buffer error.
2021-02-17 13:20:42.007 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=8
2021-02-17 13:20:42.007 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:42.008 4586-4586/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R8 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:42.009 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 8 , due to buffer error.
2021-02-17 13:20:42.010 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=9
2021-02-17 13:20:42.010 4682-15251/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:42.011 4586-4586/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R9 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:42.015 4682-15251/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 9 , due to buffer error.
2021-02-17 13:20:42.042 4682-15251/? E/CameraDeviceClient: Disconnect from CameraDeviceClient
2021-02-17 13:20:42.042 4682-15251/? E/Camera2-FrameProcessorBase: removeListener: 
2021-02-17 13:20:42.124 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:42.124 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:42.124 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:42.140 4975-7525/? E/AppOps: Operation not started: uid=5021 pkg=com.samsung.adaptivebrightnessgo(null) op=CAMERA
2021-02-17 13:20:42.355 4547-4617/? E/Netd: getNetworkForDns: getNetId from enterpriseCtrl is netid 0
2021-02-17 13:20:42.359 4547-11128/? E/Netd: To use pid in case SEC_PRODUCT_FEATURE_KNOX_SUPPORT_NPA is false, to remove build error (unused variable)
2021-02-17 13:20:42.410 4547-11128/? E/Netd: To use pid in case SEC_PRODUCT_FEATURE_KNOX_SUPPORT_NPA is false, to remove build error (unused variable)
2021-02-17 13:20:42.535 4975-5116/? E/MotionRecognitionService: handleMessage: event 200 value : 1
2021-02-17 13:20:42.592 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:42.593 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:47.177 4975-5709/? E/AppOps: evalMode() Allowed Camera OP returned IGNORE, uid - 5021, capability - 0
2021-02-17 13:20:47.180 4586-10668/? E/ExynosCamera: Build Date is (Jan 12 2021) (23:14:02)
2021-02-17 13:20:47.182 4682-15251/? E/CameraService: onTorchStatusChangedLocked: cannot get torch status of camera 1: No such file or directory (-2)
2021-02-17 13:20:47.184 4586-10668/? E/ExynosCameraInterface: INFO(HAL3_camera_device_initialize[390]): dual cam_state[0](3)
2021-02-17 13:20:47.185 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:47.186 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:47.188 4682-15251/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:47.189 4682-15251/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:47.191 4682-15251/? E/Camera2-FrameProcessorBase: FrameProcessorBase: created
2021-02-17 13:20:47.191 4682-15251/? E/Camera2-FrameProcessorBase: registerListener: Registering listener for frame id range 0 - 2147483647
2021-02-17 13:20:47.422 4586-11160/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:47.422 4586-11160/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:47.423 4586-11160/? E/SensorListener: Sensor(8) is not enabled yet!
2021-02-17 13:20:47.748 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=3
2021-02-17 13:20:47.748 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.750 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 3 , due to buffer error.
2021-02-17 13:20:47.752 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=4
2021-02-17 13:20:47.752 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.753 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 4 , due to buffer error.
2021-02-17 13:20:47.755 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=5
2021-02-17 13:20:47.755 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.756 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 5 , due to buffer error.
2021-02-17 13:20:47.758 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=6
2021-02-17 13:20:47.758 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.760 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 6 , due to buffer error.
2021-02-17 13:20:47.761 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=7
2021-02-17 13:20:47.761 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.763 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 7 , due to buffer error.
2021-02-17 13:20:47.764 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=8
2021-02-17 13:20:47.764 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.765 4586-4586/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R8 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:47.765 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 8 , due to buffer error.
2021-02-17 13:20:47.766 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, errorCode=3, errorStreamId=0, frameNumber=9
2021-02-17 13:20:47.766 4682-15246/? E/CameraDeviceClient: notifyError: pid=6125, skipClientNotification=false
2021-02-17 13:20:47.767 4586-4586/? E/ExynosCameraRequestManager: [CAM(-1)][]-(getAcquireFenceDone[1094]):[R9 F0] m_pop failed, handle is not EXIST
2021-02-17 13:20:47.767 4682-15246/? E/Camera3-OutputStream: returnBufferCheckedLocked: A frame is dropped for stream 0 frame 9 , due to buffer error.
2021-02-17 13:20:47.796 4682-15246/? E/CameraDeviceClient: Disconnect from CameraDeviceClient
2021-02-17 13:20:47.796 4682-15246/? E/Camera2-FrameProcessorBase: removeListener: 
2021-02-17 13:20:47.858 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:47.859 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:47.859 4586-4586/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2021-02-17 13:20:47.874 4975-5709/? E/AppOps: Operation not started: uid=5021 pkg=com.samsung.adaptivebrightnessgo(null) op=CAMERA
2021-02-17 13:20:52.542 4975-5116/? E/MotionRecognitionService: handleMessage: event 200 value : 1
2021-02-17 13:20:52.616 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:52.616 5319-31463/? E/IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:0, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}) 
2021-02-17 13:20:52.922 4975-4991/? E/AppOps: evalMode() Allowed Camera OP returned IGNORE, uid - 5021, capability - 0
2021-02-17 13:20:52.928 4586-10668/? E/ExynosCamera: Build Date is (Jan 12 2021) (23:14:02)
2021-02-17 13:20:52.933 4682-15246/? E/CameraService: onTorchStatusChangedLocked: cannot get torch status of camera 1: No such file or directory (-2)
2021-02-17 13:20:52.938 4586-10668/? E/ExynosCameraInterface: INFO(HAL3_camera_device_initialize[390]): dual cam_state[0](3)
2021-02-17 13:20:52.939 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:52.939 4586-10668/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:52.943 4682-15246/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:52.944 4682-15246/? E/FMQ: grantorIdx must be less than 3
2021-02-17 13:20:52.948 4682-15246/? E/Camera2-FrameProcessorBase: FrameProcessorBase: created
2021-02-17 13:20:52.949 4682-15246/? E/Camera2-FrameProcessorBase: registerListener: Registering listener for frame id range 0 - 2147483647
2021-02-17 13:20:53.057 4557-12842/? E/power: ISystemSuspend::getService() failed.
2021-02-17 13:20:53.070 4975-5116/? E/MotionRecognitionService: handleMessage: event 200 value : 1
