02-11 15:53:06.481 2773-2858/? E/MARsDBManager: updateDBAll : begin --size 0
02-11 15:53:06.481 2773-2858/? E/MARsDBManager: updateDBAll : end
02-11 15:53:23.331 8615-8615/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 15:53:23.421 2773-2969/? E/InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
02-11 15:53:23.421 2773-2969/? E/InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
02-11 15:53:23.461 8626-8626/? E/Zygote: no v2
02-11 15:53:23.571 8639-8639/? E/Zygote: no v2
02-11 15:53:23.596 2773-3156/? E/Watchdog: !@Sync 369 [02-11 15:53:23.601]
02-11 15:53:23.636 2773-3148/? E/InputMethodManagerService: Perflock object null
02-11 15:53:23.646 14772-14772/? E/KeyboardInfoUtils: getInstance start
02-11 15:53:23.646 14772-14772/? E/KeyboardInfoUtils: sendSIPInformation state:6  isAbstractKeyboardView : true
02-11 15:53:23.646 14772-14772/? E/KeyboardInfoUtils: sending null keyboardInfo as SIP is closed
02-11 15:53:23.656 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: changeFullInputMethod []
02-11 15:53:23.656 14772-14772/? E/SamsungIME: invoke(): method is null
02-11 15:53:50.586 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 8ms lastUpdatedAfter : 60063 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:53:53.596 2773-3156/? E/Watchdog: !@Sync 370 [02-11 15:53:53.602]
02-11 15:54:14.466 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 15:54:14.471 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 15:54:23.601 2773-3156/? E/Watchdog: !@Sync 371 [02-11 15:54:23.603]
02-11 15:54:50.681 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 6ms lastUpdatedAfter : 60091 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:54:53.601 2773-3156/? E/Watchdog: !@Sync 372 [02-11 15:54:53.605]
02-11 15:55:19.621 7271-7287/? E/PlayCommon: [3082] PlayEventLogger.getAuthToken: Failed to get auth token: java.io.IOException: NetworkError
02-11 15:55:23.606 2773-3156/? E/Watchdog: !@Sync 373 [02-11 15:55:23.607]
02-11 15:55:50.756 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 60076 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:55:53.601 2773-3156/? E/Watchdog: !@Sync 374 [02-11 15:55:53.609]
02-11 15:56:00.076 2773-3012/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=79, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-11 15:56:23.606 2773-3156/? E/Watchdog: !@Sync 375 [02-11 15:56:23.610]
02-11 15:56:23.631 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 15:56:23.636 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 15:56:50.891 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 6ms lastUpdatedAfter : 60134 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:56:53.611 2773-3156/? E/Watchdog: !@Sync 376 [02-11 15:56:53.612]
02-11 15:57:23.611 2773-3156/? E/Watchdog: !@Sync 377 [02-11 15:57:23.613]
02-11 15:57:51.006 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 8ms lastUpdatedAfter : 60117 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:57:53.611 2773-3156/? E/Watchdog: !@Sync 378 [02-11 15:57:53.615]
02-11 15:58:23.611 2773-3156/? E/Watchdog: !@Sync 379 [02-11 15:58:23.617]
02-11 15:58:32.821 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 15:58:32.826 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 15:58:36.916 27808-27808/? E/MtpServerJNI: server is null in send_object_removed
02-11 15:58:51.071 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 8ms lastUpdatedAfter : 60064 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:58:53.616 2773-3156/? E/Watchdog: !@Sync 380 [02-11 15:58:53.619]
02-11 15:59:09.856 3064-10191/? E/KeyguardViewMediator: lockAfterTimeout = 5000 policyTimeout = 0
02-11 15:59:10.651 2773-2868/? E/PowerManagerService: handleSandman : startDreaming, but isDreaming false
02-11 15:59:10.686 8749-8749/? E/Zygote: no v2
02-11 15:59:10.696 4085-4103/? E/ucsBai_agentService: notifyChange NOT SUPPORTED
02-11 15:59:10.706 2773-3007/? E/WifiNative-wlan0: do suspend true
02-11 15:59:10.821 6307-6427/? E/BtGatt.GattService: [GSIM LOG]: gsimLogHandler: com.samsung.android.beaconmanager, msg: MESSAGE_STOP_SCAN
02-11 15:59:10.841 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: isLockScreenEnabled []
02-11 15:59:10.841 14772-14772/? E/SamsungIME: invoke(): method is null
02-11 15:59:14.876 3064-3064/? E/KeyguardViewMediator: setShowingLocked mShowing = true
02-11 15:59:14.986 3064-3064/? E/LSO: LSO Service is not yet ready!!!
02-11 15:59:23.616 2773-3156/? E/Watchdog: !@Sync 381 [02-11 15:59:23.620]
02-11 15:59:51.201 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 60133 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 15:59:53.621 2773-3156/? E/Watchdog: !@Sync 382 [02-11 15:59:53.622]
02-11 16:00:19.811 7271-7287/? E/PlayCommon: [3082] PlayEventLogger.getAuthToken: Failed to get auth token: java.io.IOException: NetworkError
02-11 16:00:19.846 8866-8866/? E/Zygote: no v2
02-11 16:00:19.911 8866-8866/? E/<GBA>: GbaSrv: initGbaAccessibleObj GBA not supported tm /need to support GBA-ME
02-11 16:00:19.911 8866-8866/? E/<GBA>: GbaSrv: intent is null
02-11 16:00:23.621 2773-3156/? E/Watchdog: !@Sync 383 [02-11 16:00:23.623]
02-11 16:00:51.346 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 6ms lastUpdatedAfter : 60145 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:00:53.621 2773-3156/? E/Watchdog: !@Sync 384 [02-11 16:00:53.625]
02-11 16:01:19.886 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:01:19.891 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:01:20.991 8959-8959/? E/Zygote: no v2
02-11 16:01:23.626 2773-3156/? E/Watchdog: !@Sync 385 [02-11 16:01:23.626]
02-11 16:01:51.506 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 10ms lastUpdatedAfter : 60157 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:01:53.626 2773-3156/? E/Watchdog: !@Sync 386 [02-11 16:01:53.628]
02-11 16:02:15.701 8546-8582/? E/WM-WorkerWrapper: Didn't find WorkSpec for id d62363c1-28a6-41e9-b104-dc4732481c0f
02-11 16:02:23.626 2773-3156/? E/Watchdog: !@Sync 387 [02-11 16:02:23.629]
02-11 16:02:41.241 2773-2970/? E/SamsungWindowManager: mCoreNumLockHelper.acquire
02-11 16:02:41.321 4085-4103/? E/ucsBai_agentService: notifyChange NOT SUPPORTED
02-11 16:02:41.411 2773-3007/? E/WifiNative-wlan0: do suspend false
02-11 16:02:41.461 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: isLockScreenEnabled []
02-11 16:02:41.461 14772-14772/? E/SamsungIME: invoke(): method is null
02-11 16:02:41.541 2773-3044/? E/lights: write_int failed to open -1
02-11 16:02:41.586 6307-6427/? E/BtGatt.GattService: [GSIM LOG]: gsimLogHandler: com.samsung.android.beaconmanager, msg: MESSAGE_START_SCAN
02-11 16:02:41.596 6307-6415/? E/BtGatt.ScanManager: default value of curScanSetting 0 is choosen
02-11 16:02:42.526 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:02:42.526 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:02:43.021 2773-3044/? E/lights: write_int failed to open -1
02-11 16:02:45.066 3064-3064/? E/LockPatternView: notifyPatternDetected
02-11 16:02:45.106 2215-2215/? E/gatekeeperd: verify ret = 0
02-11 16:02:45.106 2215-2215/? E/GateKeeperService: verify ret = 0
02-11 16:02:45.116 3064-3064/? E/SecurityPatternView: onPatternChecked true
02-11 16:02:45.316 3064-3064/? E/KeyguardViewMediator: setShowingLocked mShowing = false
02-11 16:02:45.396 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: isLockScreenEnabled []
02-11 16:02:45.396 14772-14772/? E/SamsungIME: invoke(): method is null
02-11 16:02:45.416 9077-9077/? E/Zygote: no v2
02-11 16:02:45.431 4085-4097/? E/ucsBai_agentService: notifyChange NOT SUPPORTED
02-11 16:02:47.111 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:02:47.121 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:02:51.641 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 60134 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:02:53.626 2773-3156/? E/Watchdog: !@Sync 388 [02-11 16:02:53.631]
02-11 16:02:58.281 9105-9105/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 16:03:00.341 9114-9114/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 16:03:01.676 9118-9118/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 16:03:03.226 9137-9137/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 16:03:04.266 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:03:04.271 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:03:06.286 9148-9148/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 16:03:06.996 2773-2944/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-11 16:03:07.011 9157-9157/? E/Zygote: no v2
02-11 16:03:07.116 9157-9168/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-11 16:03:07.126 9157-9167/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-11 16:03:07.141 9170-9170/? E/Zygote: no v2
02-11 16:03:08.746 9170-9170/? E/Finsky: [1] VerifyPerSourceInstallationConsentInstallTask.f(2): Package name null is not an installed package
02-11 16:03:08.941 9241-9241/? E/Zygote: no v2
02-11 16:03:23.626 2773-3156/? E/Watchdog: !@Sync 389 [02-11 16:03:23.633]
02-11 16:03:34.126 2773-2884/? E/NativeLibraryHelper: Failed to load assets verifier: 0
02-11 16:03:37.486 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:03:37.486 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:03:46.481 2773-2884/? E/SecureStorageService: Process failed status=0x0200
02-11 16:03:46.776 2199-2199/? E/installd: Couldn't opendir /data/app/vmdl104898225.tmp: No such file or directory
02-11 16:03:46.901 4085-4097/? E/ucsBai_agentService: notifyChange NOT SUPPORTED
02-11 16:03:46.981 9303-9303/? E/Zygote: no v2
02-11 16:03:47.166 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 0Kb duration : 3ms lastUpdatedAfter : 55523 ms mFlush_time_threasold : 2000 mCurrentSize : 448
02-11 16:03:47.441 2773-2858/? E/MARsDBManager: insertPackage com.example.imageuploading__retrofit is already exist in DB!
02-11 16:03:47.836 3248-3248/? E/Launcher.Model: onPackageChanged :com.example.imageuploading__retrofit
02-11 16:03:49.126 9303-9370/? E/cr_VariationsUtils: Failed reading seed file "/data/user/0/com.cricbuzz.android/app_webview/variations_seed_new": /data/user/0/com.cricbuzz.android/app_webview/variations_seed_new: open failed: ENOENT (No such file or directory)
02-11 16:03:49.141 9318-9318/? E/AffinityControl: AffinityControl: registerfunction enter
02-11 16:03:49.226 9374-9374/? E/Zygote: no v2
02-11 16:03:50.151 9303-9408/? E/libEGL: validate_display:255 error 3008 (EGL_BAD_DISPLAY)
02-11 16:03:50.356 14772-14772/? E/SamsungIME: lang.getLanguageCode():en, lang.getCountryCode():GB
02-11 16:03:50.356 14772-14772/? E/SamsungIME: lang.getLanguageCode():ml, lang.getCountryCode():
02-11 16:03:50.356 14772-14772/? E/SamsungIME: sendInputLanguage() : en_GB, en_GB;ml;
02-11 16:03:50.371 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: changeFullInputMethod []
02-11 16:03:50.371 14772-14772/? E/SamsungIME: invoke(): method is null
02-11 16:03:50.381 14772-14772/? E/KeyboardInfoUtils: getInstance start
02-11 16:03:50.381 14772-14772/? E/KeyboardInfoUtils: sendSIPInformation state:6  isAbstractKeyboardView : true
02-11 16:03:50.381 14772-14772/? E/KeyboardInfoUtils: sending null keyboardInfo as SIP is closed
02-11 16:03:50.416 14772-14772/? E/SamsungIME: lang.getLanguageCode():en, lang.getCountryCode():GB
02-11 16:03:50.416 14772-14772/? E/SamsungIME: lang.getLanguageCode():ml, lang.getCountryCode():
02-11 16:03:50.416 14772-14772/? E/SamsungIME: sendInputLanguage() : en_GB, en_GB;ml;
02-11 16:03:50.446 14772-14772/? E/SamsungIME: lang.getLanguageCode():en, lang.getCountryCode():GB
02-11 16:03:50.446 14772-14772/? E/SamsungIME: lang.getLanguageCode():ml, lang.getCountryCode():
02-11 16:03:50.446 14772-14772/? E/SamsungIME: sendInputLanguage() : en_GB, en_GB;ml;
02-11 16:03:50.561 14772-14772/? E/SamsungIME: <AbstractKeyboardView> - onDraw() called
02-11 16:03:50.756 14772-14772/? E/SamsungIME: <AbstractKeyboardView> - onDraw() called
02-11 16:03:51.051 9350-9354/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3000e in tid 9354 (Compiler driver)
02-11 16:03:51.111 25924-25924/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-11 16:03:51.111 25924-25924/? E/DEBUG: AM write failed: Broken pipe
02-11 16:03:51.111 25924-25924/? A/DEBUG: Build fingerprint: 'samsung/o5ltedd/o5lte:6.0.1/MMB29K/G550FYDDU1BRD1:user/release-keys'
02-11 16:03:51.116 25924-25924/? A/DEBUG: Revision: '0'
02-11 16:03:51.116 25924-25924/? A/DEBUG: ABI: 'arm'
02-11 16:03:51.116 25924-25924/? A/DEBUG: pid: 9350, tid: 9354, name: Compiler driver  >>> /system/bin/dex2oat <<<
02-11 16:03:51.116 25924-25924/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3000e
02-11 16:03:51.121 25924-25924/? A/DEBUG:     r0 b16c2040  r1 b16c2210  r2 ffffffcc  r3 b16c20d8
02-11 16:03:51.121 25924-25924/? A/DEBUG:     r4 b16c2040  r5 b16c24e8  r6 b16c2480  r7 b16c4058
02-11 16:03:51.121 25924-25924/? A/DEBUG:     r8 0003000e  r9 00000000  sl 00000000  fp b16c3c08
02-11 16:03:51.121 25924-25924/? A/DEBUG:     ip b6efd988  sp b1a7f420  lr b6c495f5  pc b6c47234  cpsr 200f0030
02-11 16:03:51.136 25924-25924/? A/DEBUG: backtrace:
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #00 pc 00139234  /system/lib/libart-compiler.so (_ZNSt3__16__treeINS_12__value_typeIjjEENS_19__map_value_compareIjS2_NS_4lessIjEELb1EEEN3art21ArenaAllocatorAdapterIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE+655)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #01 pc 0013b5f1  /system/lib/libart-compiler.so (_ZN3art20GlobalValueNumberingD1Ev+1264)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #02 pc 00218d2d  /system/lib/libart-compiler.so (_ZN3art8MIRGraph27GlobalValueNumberingCleanupEv+28)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #03 pc 00218eff  /system/lib/libart-compiler.so (_ZN3art16PassDriverMEOpts9ApplyPassEPNS_14PassDataHolderEPKNS_4PassE+18)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #04 pc 001ca01f  /system/lib/libart-compiler.so
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #05 pc 001ca8a3  /system/lib/libart-compiler.so (_ZNK3art13QuickCompiler7CompileEPKNS_7DexFile8CodeItemEjNS_10InvokeTypeEtjP8_jobjectRKS1_+1478)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #06 pc 002ba57f  /system/lib/libart-compiler.so (_ZNK3art18OptimizingCompiler7CompileEPKNS_7DexFile8CodeItemEjNS_10InvokeTypeEtjP8_jobjectRKS1_+98)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #07 pc 00227335  /system/lib/libart-compiler.so (_ZN3art14CompilerDriver13CompileMethodEPNS_6ThreadEPKNS_7DexFile8CodeItemEjNS_10InvokeTypeEtjP8_jobjectRKS3_NS_24DexToDexCompilationLevelEb+1848)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #08 pc 00227fcf  /system/lib/libart-compiler.so (_ZN3art14CompilerDriver12CompileClassEPKNS_26ParallelCompilationManagerEj+1942)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #09 pc 0021e7b1  /system/lib/libart-compiler.so
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #10 pc 00348741  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+256)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #11 pc 00348d79  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+52)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #12 pc 0003fe37  /system/lib/libc.so (_ZL15__pthread_startPv+30)
02-11 16:03:51.136 25924-25924/? A/DEBUG:     #13 pc 0001a56d  /system/lib/libc.so (__start_thread+6)
02-11 16:03:51.181 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 2Kb duration : 3ms lastUpdatedAfter : 4020 ms mFlush_time_threasold : 2000 mCurrentSize : 1338
02-11 16:03:51.346 25924-25924/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
02-11 16:03:51.351 4104-4104/? E/audit: type=1701 msg=audit(1613039631.346:1775): auid=4294967295 uid=10027 gid=10027 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=9354 comm=436F6D70696C657220647269766572 reason="memory violation" sig=11
02-11 16:03:51.506 9463-9463/? E/Zygote: no v2
02-11 16:03:51.686 9477-9477/? E/Zygote: no v2
02-11 16:03:51.881 9492-9492/? E/Zygote: no v2
02-11 16:03:52.141 9511-9511/? E/Zygote: no v2
02-11 16:03:52.281 9526-9526/? E/Zygote: no v2
02-11 16:03:52.391 9540-9540/? E/Zygote: no v2
02-11 16:03:52.481 2773-3002/? E/SensorService: getSensorList a sensor (Sensor's Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
02-11 16:03:52.486 9303-9553/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 0, K2HH Acceleration , STM
02-11 16:03:52.486 9303-9553/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 1, CM36672P Proximity Sensor, Capella Microsystems, Inc.
02-11 16:03:52.486 9303-9553/? E/SensorManager: nativeGetSensorAtIndex: name, vendor - 2, Screen Orientation Sensor, Samsung Electronics
02-11 16:03:52.531 2182-2182/? E/lowmemorykiller: Error writing /proc/9540/oom_score_adj; errno=22
02-11 16:03:52.561 9554-9554/? E/Zygote: no v2
02-11 16:03:52.636 2773-2830/? E/EdmStorageProvider: Admin not in database, something went wrong
02-11 16:03:52.641 2773-2830/? E/EdmStorageProvider: Admin not in database, something went wrong
02-11 16:03:52.791 3234-3951/? E/PhoneInterfaceManager: [PhoneIntfMgr] getIccId: ICC ID is null or empty.
02-11 16:03:53.181 9594-9594/? E/Zygote: no v2
02-11 16:03:53.626 2773-3156/? E/Watchdog: !@Sync 390 [02-11 16:03:53.634]
02-11 16:03:53.686 9594-9594/? E/SALog: false
02-11 16:03:54.376 9594-9638/? E/ActivityThread: Failed to find provider info for null
02-11 16:03:54.491 9648-9648/? E/Zygote: no v2
02-11 16:03:54.571 9648-9648/? E/AASAservice-TokenRule: parseToken() : TokenFile is null
02-11 16:03:54.576 9648-9648/? E/AASAservice-UpdateReceiver: AASAUpdateReceiver : myrule is null.
02-11 16:03:54.661 9662-9662/? E/Zygote: no v2
02-11 16:03:55.116 9682-9682/? E/Zygote: no v2
02-11 16:03:55.121 27127-27657/? E/GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
02-11 16:03:55.211 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 20ms lastUpdatedAfter : 4030 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:03:55.521 9700-9700/? E/Zygote: no v2
02-11 16:03:55.521 9374-9374/com.example.imageuploading__retrofit E/ViewRootImpl: sendUserActionEvent() mView == null
02-11 16:03:55.636 27127-9593/? E/ChromeSync: [Sync,SyncIntentOperation] Error handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.imageuploading__retrofit flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService bqHint=4 (has extras) }.
02-11 16:03:55.691 9700-9715/? E/Resources: RunTimeException
    android.content.res.Resources$NotFoundException: Resource ID #0x7f030000
        at android.content.res.Resources.getValue(Resources.java:2598)
        at android.content.res.Resources.startRC(Resources.java:1132)
        at android.app.ActivityThread$mRunnable.run(ActivityThread.java:3105)
        at java.lang.Thread.run(Thread.java:818)
02-11 16:03:55.821 9719-9719/? E/Zygote: no v2
02-11 16:03:56.116 9719-9719/? E/GooglePlayServicesUtil: The Google Play services resources were not found. Check your project configuration to ensure that the resources are included.
02-11 16:03:56.196 9743-9743/? E/Zygote: no v2
02-11 16:03:56.356 9758-9758/? E/Zygote: no v2
02-11 16:03:56.516 9743-9743/? E/MotionRecognitionManager: mSContextService = null
02-11 16:03:56.516 9743-9743/? E/MotionRecognitionManager: motionService = null
02-11 16:03:56.601 9775-9775/? E/Zygote: no v2
02-11 16:03:56.706 9796-9796/? E/Zygote: no v2
02-11 16:03:56.771 2773-2952/? E/InputMethodManagerService: Perflock object null
02-11 16:03:56.791 14772-14772/? E/KeyboardInfoUtils: getInstance start
02-11 16:03:56.796 14772-14772/? E/KeyboardInfoUtils: sendSIPInformation state:6  isAbstractKeyboardView : true
02-11 16:03:56.796 14772-14772/? E/KeyboardInfoUtils: sending null keyboardInfo as SIP is closed
02-11 16:03:56.811 14772-14772/? E/SamsungIME: getMethod(): java.lang.NoSuchMethodException: changeFullInputMethod []
02-11 16:03:56.811 14772-14772/? E/SamsungIME: invoke(): method is null
02-11 16:04:01.856 9374-9374/com.example.imageuploading__retrofit E/File: [/storage/emulated/0/mediapicker/images/f8a1f3a2-8a76-4f1c-9e39-5889ebed0139.jpg, /storage/emulated/0/mediapicker/images/2c018c3d-5722-448c-ab9e-23c98bf10b4a.jpg]
02-11 16:04:01.856 9374-9374/com.example.imageuploading__retrofit E/stream: java.io.FileInputStream@b9b61ea
02-11 16:04:01.896 9374-9374/com.example.imageuploading__retrofit E/IMages From Stream: android.graphics.Bitmap@764bbb7
02-11 16:04:02.101 27808-27904/? E/MtpServerJNI: server is null in send_object_added
02-11 16:04:02.121 9841-9841/? E/Zygote: no v2
02-11 16:04:02.136 9374-9374/com.example.imageuploading__retrofit E/MediaStore: Failed to insert image
    java.io.FileNotFoundException: No such file or directory
        at android.database.DatabaseUtils.readExceptionWithFileNotFoundExceptionFromParcel(DatabaseUtils.java:144)
        at android.content.ContentProviderProxy.openAssetFile(ContentProviderNative.java:621)
        at android.content.ContentResolver.openAssetFileDescriptor(ContentResolver.java:1009)
        at android.content.ContentResolver.openOutputStream(ContentResolver.java:751)
        at android.content.ContentResolver.openOutputStream(ContentResolver.java:727)
        at android.provider.MediaStore$Images$Media.insertImage(MediaStore.java:995)
        at com.example.imageuploading__retrofit.MainActivity.resizeIMagestoAdapter(MainActivity.java:188)
        at com.example.imageuploading__retrofit.MainActivity.onActivityResult(MainActivity.java:309)
        at android.app.Activity.dispatchActivityResult(Activity.java:7165)
        at android.app.ActivityThread.deliverResults(ActivityThread.java:5028)
        at android.app.ActivityThread.handleSendResult(ActivityThread.java:5075)
        at android.app.ActivityThread.access$1600(ActivityThread.java:229)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1886)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:148)
        at android.app.ActivityThread.main(ActivityThread.java:7402)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
02-11 16:04:02.156 27808-3245/? E/MtpServerJNI: server is null in send_object_removed
02-11 16:04:02.451 9374-9374/com.example.imageuploading__retrofit E/ViewRootImpl: sendUserActionEvent() mView == null
02-11 16:04:02.456 9841-9859/? E/ServiceManager: [#CMH#] Failed binding To Service  EnhanceService
02-11 16:04:02.456 9374-9374/com.example.imageuploading__retrofit E/ViewRootImpl: sendUserActionEvent() mView == null
02-11 16:04:02.476 9871-9871/? E/Zygote: no v2
02-11 16:04:02.611 9841-9860/? E/Controller: [#CMH#] Content inserted without datetaken 
02-11 16:04:03.266 7271-9895/? E/GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-11 16:04:05.476 9841-9876/? E/ServiceManager: [#CMH#] Failed binding To Service  IPService
02-11 16:04:05.476 9841-9876/? E/ServiceManager: [#CMH#] Failed binding To Service  FaceService
02-11 16:04:05.491 9899-9899/? E/Zygote: no v2
02-11 16:04:05.491 9841-9876/? E/ServiceManager: [#CMH#] Failed binding To Service  TapestryService
02-11 16:04:19.481 27808-27808/? E/MtpServerJNI: server is null in send_object_removed
02-11 16:04:23.631 2773-3156/? E/Watchdog: !@Sync 391 [02-11 16:04:23.635]
02-11 16:04:42.656 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:04:42.661 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:04:51.881 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 56668 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:04:53.631 2773-3156/? E/Watchdog: !@Sync 392 [02-11 16:04:53.637]
02-11 16:04:57.576 27127-9936/? E/SQLiteLog: (1) no such table: MusicGroup_com.google.android.gms_seq_table
02-11 16:04:57.581 27127-9936/? E/Icing: Cursor call threw an exception: no such table: MusicGroup_com.google.android.gms_seq_table (code 1): , while compiling: SELECT * FROM [MusicGroup_com.google.android.gms_seq_table] WHERE seqno>0 AND tag IS NULL ORDER BY seqno LIMIT 20
    #################################################################
    Error Code : 1 (SQLITE_ERROR)
    Caused By : SQL(query) error or missing database.
    	(no such table: MusicGroup_com.google.android.gms_seq_table (code 1): , while compiling: SELECT * FROM [MusicGroup_com.google.android.gms_seq_table] WHERE seqno>0 AND tag IS NULL ORDER BY seqno LIMIT 20)
    #################################################################
02-11 16:04:57.586 27127-9936/? E/Icing: Aborting indexing of corpus internal.3p:MusicGroup
02-11 16:05:06.481 2773-2858/? E/MARsDBManager: updateDBAll : begin --size 1
02-11 16:05:06.501 2773-2858/? E/MARsDBManager: updateDBAll : end
02-11 16:05:20.011 7271-7287/? E/PlayCommon: [3082] PlayEventLogger.getAuthToken: Failed to get auth token: java.io.IOException: NetworkError
02-11 16:05:23.636 2773-3156/? E/Watchdog: !@Sync 393 [02-11 16:05:23.638]
02-11 16:05:51.981 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 60101 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:05:53.636 2773-3156/? E/Watchdog: !@Sync 394 [02-11 16:05:53.640]
02-11 16:06:23.636 2773-3156/? E/Watchdog: !@Sync 395 [02-11 16:06:23.641]
02-11 16:06:51.841 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:06:51.846 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:06:52.121 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 60138 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:06:53.636 2773-3156/? E/Watchdog: !@Sync 396 [02-11 16:06:53.643]
02-11 16:07:23.641 2773-3156/? E/Watchdog: !@Sync 397 [02-11 16:07:23.644]
02-11 16:07:52.186 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 7ms lastUpdatedAfter : 60067 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:07:53.641 2773-3156/? E/Watchdog: !@Sync 398 [02-11 16:07:53.645]
02-11 16:08:01.081 9994-9994/? E/Zygote: no v2
02-11 16:08:01.181 9994-10008/? E/SPPClientService: ShipBuild Binary : True
02-11 16:08:01.306 10010-10010/? E/Zygote: no v2
02-11 16:08:01.506 10010-10030/? E/SPPClientService: ShipBuild Binary : True
02-11 16:08:01.516 9994-9994/? E/SPPClientService: [ICommonReqService] invalid request. do nothing
02-11 16:08:01.646 2773-3012/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=85, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-11 16:08:01.646 2773-3012/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=84, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-11 16:08:01.651 27127-27127/? E/ActivityThread: Service com.google.android.gms.chimera.GmsBoundBrokerService has leaked IntentReceiver artm@f931332 that was originally registered here. Are you missing a call to unregisterReceiver()?
    android.app.IntentReceiverLeaked: Service com.google.android.gms.chimera.GmsBoundBrokerService has leaked IntentReceiver artm@f931332 that was originally registered here. Are you missing a call to unregisterReceiver()?
        at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1034)
        at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:821)
        at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1271)
        at android.app.ContextImpl.registerReceiver(ContextImpl.java:1251)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:583)
        at arug.a(:com.google.android.gms@203019017@20.30.19 (040306-326531024):3)
        at aruy.a(:com.google.android.gms@203019017@20.30.19 (040306-326531024):41)
        at aaii.run(:com.google.android.gms@203019017@20.30.19 (040306-326531024):11)
        at bnyw.run(:com.google.android.gms@203019017@20.30.19 (040306-326531024):2)
        at suq.b(:com.google.android.gms@203019017@20.30.19 (040306-326531024):12)
        at suq.run(:com.google.android.gms@203019017@20.30.19 (040306-326531024):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at tas.run(:com.google.android.gms@203019017@20.30.19 (040306-326531024):0)
        at java.lang.Thread.run(Thread.java:818)
02-11 16:08:23.641 2773-3156/? E/Watchdog: !@Sync 399 [02-11 16:08:23.647]
02-11 16:08:52.326 27305-27320/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 4 size : 2Kb duration : 9ms lastUpdatedAfter : 60137 ms mFlush_time_threasold : 2000 mCurrentSize : 1240
02-11 16:08:53.641 2773-3156/? E/Watchdog: !@Sync 400 [02-11 16:08:53.648]
02-11 16:09:01.006 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:09:01.016 19291-19291/? E/wpa_supplicant: wpa_supplicant_select_bss: selected_bss is null
02-11 16:09:23.646 2773-3156/? E/Watchdog: !@Sync 401 [02-11 16:09:23.649]
