<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Thumbnail_Image">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/viewIMage"
        android:layout_centerInParent="true"
        android:contentDescription="TODO" />
</RelativeLayout>