<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#CDCDCD"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:elevation="6dp"
        android:backgroundTint="#CDCDCD"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_recycle_id"
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:backgroundTint="#CDCDCD"
        android:layout_height="90dp"/>
    <ImageView
        android:id="@+id/closs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/delete_it"
        android:backgroundTint="#FF3939"/>
</androidx.cardview.widget.CardView>
</RelativeLayout>